
h1 {
  color: blue;
}

.server.avatar-small {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  border-radius: 12px;
}

.active {
  text-decoration: none;
}

.collapsed-list {
  display: none;
}

label {
  font-style: italic;
}

.value {
  font-weight: bold;
}
