
.dice-button {
  display: inline;
}

.dice-result {
  font-size: small;
  font-weight: normal;
  background-color: lightgray;
  border-radius: 5px;
  border: black 1px solid;
}
.dice-result.empty {
  display: none;
}

.close-widget {
  vertical-align: super;
  color: red;
}

.close-widget:before {
  content: "x";
}

.dice-fate {
  font-family: "Fate Core Font", "sans-serif";
  font-size: larger;
  color: forestgreen;
}

.dice-sum {
  font-style: italic;
  font-weight: bold;
  font-size: larger;
}